

2022-07-09 20:46:21.839118 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-09 20:46:29.246859 -- Human (USER ID: 692820350) is needed for my HELP -->
2022-07-09 20:46:31.131718 -- Human (USER ID: 692820350) is asking to calculate voyage -->
2022-07-09 20:46:32.164047 -- Human (USER ID: 692820350) said the vessel`s name is Leonie -->
2022-07-09 20:46:33.239940 -- Human (USER ID: 692820350) said Port of Loading is Kaliningrad -->
2022-07-09 20:46:34.032093 -- Human (USER ID: 692820350) said Port of Discharging is Brest -->
2022-07-09 20:46:35.900449 -- Human (USER ID: 692820350) said cargo was loaded on Бл -->
2022-07-09 20:46:37.033576 -- Human (USER ID: 692820350) said this is August shipment -->
2022-07-09 20:46:39.118403 -- Human (USER ID: 692820350) said quantity of cargo loaded is И -->

2022-07-09 20:49:05.509174 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-09 20:49:30.950137 -- Human (USER ID: 692820350) is needed for my HELP -->
2022-07-09 20:50:06.402263 -- Human (USER ID: 692820350) is asking to calculate voyage -->
2022-07-09 20:51:08.154039 -- Human (USER ID: 692820350) said the vessel`s name is Ankie -->
2022-07-09 20:51:17.675721 -- Human (USER ID: 692820350) said Port of Loading is Kaliningrad -->
2022-07-09 20:51:21.898670 -- Human (USER ID: 692820350) said Port of Discharging is Rotterdam -->
2022-07-09 20:51:23.545764 -- Human (USER ID: 692820350) said cargo was loaded on Д -->
2022-07-09 20:51:24.740623 -- Human (USER ID: 692820350) said this is June shipment -->
2022-07-09 20:51:26.631257 -- Human (USER ID: 692820350) said quantity of cargo loaded is З -->