
2022-07-05 13:02:32.272643 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-05 13:02:40.098741 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED
2022-07-05 13:02:42.064493 -- USER ID: 692820350 -- "vessels_lst" REQUESTED
2022-07-05 13:03:25.855445 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-05 13:03:30.327866 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED

2022-07-05 13:04:13.499283 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-05 13:04:20.026195 -- USER ID: 692820350 -- "vessels_lst" REQUESTED
2022-07-05 13:04:23.815085 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED

2022-07-05 13:09:27.452349 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-05 13:09:48.787079 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED
2022-07-05 13:09:50.422590 -- USER ID: 692820350 -- "vessels_lst" REQUESTED

2022-07-06 05:07:40.633236 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-06 05:07:51.560698 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED
2022-07-06 05:07:54.995726 -- USER ID: 692820350 -- "vessels_lst" REQUESTED

2022-07-06 05:35:51.355372 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-06 05:36:14.299546 -- USER ID: 5114694590 -- COMMAND "/start" REQUESTED
2022-07-06 05:36:20.688421 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED

2022-07-06 05:43:09.637294 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-06 05:43:22.348883 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED
2022-07-06 05:43:57.883320 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED
2022-07-06 05:43:58.041997 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED
2022-07-06 05:43:58.159517 -- USER ID: 692820350 -- "vessels_lst" REQUESTED

2022-07-06 05:44:12.004820 -- |------HELLO, ALDIVINO! FREIGHT BOT IS ONLINE------|
2022-07-06 05:44:17.437141 -- USER ID: 692820350 -- COMMAND "/help" REQUESTED